/*
给定一个包含红色、白色和蓝色、共 n 个元素的数组 nums ，原地 对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

必须在不使用库内置的 sort 函数的情况下解决这个问题。
*/

/*
要求只扫描一遍且原地

考虑只有两种颜色的时候，我们可以先把它们都染成2，然后有多少个1，再在前面染多少个1就行，这两是可以同时在一遍扫描中实现的
有三种颜色也一样，扫的时候先置成2，然后如果原先这个地方是小于等于1的，就在前面染1，这个地方是小于等于0的，就在前面染0
这样后覆盖的可以覆盖前面的，最后就会是012这样的顺序
*/

#include <bits/stdc++.h>

using namespace std;

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int p0 = 0, p1 = 0;
        for(int i = 0; i < nums.size(); ++i)
        {
            int x = nums[i];
            nums[i] = 2;
            if(x <= 1)
                nums[p1++] = 1;
            if(x <= 0)
                nums[p0++] = 0;
        }
    }
};